server {
    server_name ${NGINX_HOST};
    listen 80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;

    index index.html;
#    rewrite_log on;
    proxy_redirect off;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    include iiif/*.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /iiif/record_ {
        rewrite ^/iiif/(record_.*)$ /api/v1/records/$1  break;

        proxy_set_header        Host sammlungen.uni-goettingen.de;
        proxy_ssl_name          sammlungen.uni-goettingen.de;
        include proxy_params;
        proxy_pass https://sammlungen.uni-goettingen.de;
    }

    location /iiif/ {
        rewrite ^/iiif/(gdz:.*)$ /iiif/image/$1  break;

        include proxy_params;
        proxy_set_header        Host images.sub.uni-goettingen.de;
        proxy_ssl_name          images.sub.uni-goettingen.de;
        proxy_pass https://images.sub.uni-goettingen.de;
    }

    location /monitoring {
        proxy_set_header        Host $http_host;

        proxy_pass http://iiif-image-server:9001;
        proxy_connect_timeout 30s;

        allow  192.168.1.1/24;
        allow 172.21.0.1/24;
        allow  127.0.0.1/8;
        allow  2001:0db8::/32;
        deny   all;
    }

    location ~ ^/(?!iiif|monitoring|viewer|favicon).*$ {
        proxy_set_header        Host $http_host;
        proxy_pass http://iiif-image-server:8080;
        proxy_connect_timeout 60s;
    }
}
